<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">1168</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<array key="IBDocument.PluginDependencies" id="0"/>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="705352322">
			<object class="NSCustomObject" id="994054911">
				<string key="NSClassName">VoyeurApp</string>
			</object>
			<object class="NSCustomObject" id="597081140">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="389909935">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="160096772">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="762596973">
						<reference key="NSMenu" ref="160096772"/>
						<string key="NSTitle">Voyeur</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="655649689">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="670154754">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="938528654">
							<string key="NSTitle">Voyeur</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="596198304">
									<reference key="NSMenu" ref="938528654"/>
									<string key="NSTitle">About Voyeur</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="938613121">
									<reference key="NSMenu" ref="938528654"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="712290814">
									<reference key="NSMenu" ref="938528654"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="915980964">
									<reference key="NSMenu" ref="938528654"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="847959262">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="510499529">
									<reference key="NSMenu" ref="938528654"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="989178837">
									<reference key="NSMenu" ref="938528654"/>
									<string key="NSTitle">Hide Voyeur</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="67096256">
									<reference key="NSMenu" ref="938528654"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="684225551">
									<reference key="NSMenu" ref="938528654"/>
									<string key="NSTitle">Quit Voyeur</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="317492545">
						<reference key="NSMenu" ref="160096772"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="655649689"/>
						<reference key="NSMixedImage" ref="670154754"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1007970847">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="366549952">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="67570324">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="458440991">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="685884046">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="123942390">
												<reference key="NSMenu" ref="685884046"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="655649689"/>
												<reference key="NSMixedImage" ref="670154754"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="1061150167">
									<reference key="NSMenu" ref="1007970847"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="310734558">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="1038561143">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="623112761">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="963585118">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="634440919">
									<reference key="NSMenu" ref="1007970847"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="828369949">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Show Info...</string>
									<string key="NSKeyEquiv">I</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="156895401">
									<reference key="NSMenu" ref="1007970847"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="224859115">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="49703633">
									<reference key="NSMenu" ref="1007970847"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="318900824">
						<reference key="NSMenu" ref="160096772"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="655649689"/>
						<reference key="NSMixedImage" ref="670154754"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="385946447">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="654770292">
									<reference key="NSMenu" ref="385946447"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="2086148">
									<reference key="NSMenu" ref="385946447"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="185229062">
									<reference key="NSMenu" ref="385946447"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="783208533">
									<reference key="NSMenu" ref="385946447"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="120519624">
									<reference key="NSMenu" ref="385946447"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="39467460">
									<reference key="NSMenu" ref="385946447"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="976585181">
									<reference key="NSMenu" ref="385946447"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="630047673">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="342123463">
												<reference key="NSMenu" ref="630047673"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="655649689"/>
												<reference key="NSMixedImage" ref="670154754"/>
											</object>
											<object class="NSMenuItem" id="652857021">
												<reference key="NSMenu" ref="630047673"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="655649689"/>
												<reference key="NSMixedImage" ref="670154754"/>
											</object>
											<object class="NSMenuItem" id="41550610">
												<reference key="NSMenu" ref="630047673"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="655649689"/>
												<reference key="NSMixedImage" ref="670154754"/>
											</object>
											<object class="NSMenuItem" id="23360983">
												<reference key="NSMenu" ref="630047673"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="655649689"/>
												<reference key="NSMixedImage" ref="670154754"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="379619464">
						<reference key="NSMenu" ref="160096772"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="655649689"/>
						<reference key="NSMixedImage" ref="670154754"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="383041098">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="11761169">
									<reference key="NSMenu" ref="383041098"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="700530645">
									<reference key="NSMenu" ref="383041098"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
								<object class="NSMenuItem" id="645630231">
									<reference key="NSMenu" ref="383041098"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="765564911">
						<reference key="NSMenu" ref="160096772"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="655649689"/>
						<reference key="NSMixedImage" ref="670154754"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="173049210">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="135669448">
									<reference key="NSMenu" ref="173049210"/>
									<string key="NSTitle">Voyeur Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="655649689"/>
									<reference key="NSMixedImage" ref="670154754"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="11761169"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="645630231"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="224859115"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="135669448"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="123942390"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="994054911"/>
						<reference key="destination" ref="684225551"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="994054911"/>
						<reference key="destination" ref="596198304"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="994054911"/>
						<reference key="destination" ref="989178837"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="654770292"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="185229062"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="120519624"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="2086148"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="310734558"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="366549952"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="67570324"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="1038561143"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="623112761"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="963585118"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="49703633"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="597081140"/>
						<reference key="destination" ref="783208533"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showInfo:</string>
						<reference key="source" ref="994054911"/>
						<reference key="destination" ref="828369949"/>
					</object>
					<int key="connectionID">213</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="705352322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="994054911"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="597081140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="160096772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379619464"/>
							<reference ref="762596973"/>
							<reference ref="317492545"/>
							<reference ref="765564911"/>
							<reference ref="318900824"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="379619464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383041098"/>
						</array>
						<reference key="parent" ref="160096772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="383041098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645630231"/>
							<reference ref="11761169"/>
							<reference ref="700530645"/>
						</array>
						<reference key="parent" ref="379619464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="645630231"/>
						<reference key="parent" ref="383041098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="11761169"/>
						<reference key="parent" ref="383041098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="700530645"/>
						<reference key="parent" ref="383041098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="762596973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938528654"/>
						</array>
						<reference key="parent" ref="160096772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="938528654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596198304"/>
							<reference ref="938613121"/>
							<reference ref="915980964"/>
							<reference ref="989178837"/>
							<reference ref="684225551"/>
							<reference ref="712290814"/>
							<reference ref="510499529"/>
							<reference ref="67096256"/>
						</array>
						<reference key="parent" ref="762596973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="596198304"/>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="938613121"/>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="915980964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847959262"/>
						</array>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="847959262"/>
						<reference key="parent" ref="915980964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="989178837"/>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="684225551"/>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="712290814"/>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="510499529"/>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="67096256"/>
						<reference key="parent" ref="938528654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="317492545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007970847"/>
						</array>
						<reference key="parent" ref="160096772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1007970847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67570324"/>
							<reference ref="310734558"/>
							<reference ref="634440919"/>
							<reference ref="1038561143"/>
							<reference ref="224859115"/>
							<reference ref="49703633"/>
							<reference ref="1061150167"/>
							<reference ref="623112761"/>
							<reference ref="366549952"/>
							<reference ref="963585118"/>
							<reference ref="458440991"/>
							<reference ref="828369949"/>
							<reference ref="156895401"/>
						</array>
						<reference key="parent" ref="317492545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="67570324"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="310734558"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="634440919"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1038561143"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="224859115"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49703633"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1061150167"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="623112761"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="366549952"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="963585118"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="458440991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685884046"/>
						</array>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="685884046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123942390"/>
						</array>
						<reference key="parent" ref="458440991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="123942390"/>
						<reference key="parent" ref="685884046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="828369949"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="156895401"/>
						<reference key="parent" ref="1007970847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="765564911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173049210"/>
						</array>
						<reference key="parent" ref="160096772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="173049210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135669448"/>
						</array>
						<reference key="parent" ref="765564911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="135669448"/>
						<reference key="parent" ref="173049210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="318900824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385946447"/>
						</array>
						<reference key="parent" ref="160096772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="385946447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2086148"/>
							<reference ref="654770292"/>
							<reference ref="783208533"/>
							<reference ref="976585181"/>
							<reference ref="185229062"/>
							<reference ref="120519624"/>
							<reference ref="39467460"/>
						</array>
						<reference key="parent" ref="318900824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="2086148"/>
						<reference key="parent" ref="385946447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="654770292"/>
						<reference key="parent" ref="385946447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="783208533"/>
						<reference key="parent" ref="385946447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="976585181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630047673"/>
						</array>
						<reference key="parent" ref="385946447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="630047673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342123463"/>
							<reference ref="23360983"/>
							<reference ref="41550610"/>
							<reference ref="652857021"/>
						</array>
						<reference key="parent" ref="976585181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="342123463"/>
						<reference key="parent" ref="630047673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="23360983"/>
						<reference key="parent" ref="630047673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="41550610"/>
						<reference key="parent" ref="630047673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="652857021"/>
						<reference key="parent" ref="630047673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="185229062"/>
						<reference key="parent" ref="385946447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="120519624"/>
						<reference key="parent" ref="385946447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="39467460"/>
						<reference key="parent" ref="385946447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="389909935"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<boolean value="YES" key="112.ImportedFromIB2"/>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<boolean value="YES" key="129.ImportedFromIB2"/>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<boolean value="YES" key="168.ImportedFromIB2"/>
				<boolean value="YES" key="169.ImportedFromIB2"/>
				<boolean value="YES" key="171.ImportedFromIB2"/>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<boolean value="YES" key="174.ImportedFromIB2"/>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<boolean value="YES" key="211.ImportedFromIB2"/>
				<boolean value="YES" key="212.ImportedFromIB2"/>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<boolean value="YES" key="79.ImportedFromIB2"/>
				<boolean value="YES" key="80.ImportedFromIB2"/>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<boolean value="YES" key="92.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VoyeurApp</string>
					<string key="superclassName">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showInfo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/VoyeurApp.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
